{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///z:/develop/git/advancedprogramming/jjuggumi_game/source/jjuggumi.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0d33be710cc269e11710104e26e6d5112ee2db23ea00bc9108d49230a62afd7b"
          }
        },
        {
          "location": {
            "uri": "file:///z:/develop/git/advancedprogramming/jjuggumi_game/source/jjuggumi.h"
          },
          "hashes": {
            "sha-256": "7cf7b4454a976ce4a893f427a3bdf0e199dbbcce4ff2f5f09a9d9687eca99184"
          }
        }
      ]
    }
  ]
}