{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///z:/develop/git/advancedprogramming/jjuggumi_game/source/keyin.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "74e5bfd9cd96b205634ac8fa40295b870640ba2c62b05903d22b1bfb8bef6eb5"
          }
        },
        {
          "location": {
            "uri": "file:///z:/develop/git/advancedprogramming/jjuggumi_game/source/keyin.h"
          },
          "hashes": {
            "sha-256": "b03374b072cabe7f66ea42f149056df06307feba86f163749b1c1da94fa3601d"
          }
        }
      ]
    }
  ]
}