{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///z:/develop/git/advancedprogramming/jjuggumi_game/source/sample.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9f2fb3e679d69d8bf5edcf20e1f89d43673fcf05e5a129a8592d012497cb210f"
          }
        },
        {
          "location": {
            "uri": "file:///z:/develop/git/advancedprogramming/jjuggumi_game/source/jjuggumi.h"
          },
          "hashes": {
            "sha-256": "7cf7b4454a976ce4a893f427a3bdf0e199dbbcce4ff2f5f09a9d9687eca99184"
          }
        },
        {
          "location": {
            "uri": "file:///z:/develop/git/advancedprogramming/jjuggumi_game/source/canvas.h"
          },
          "hashes": {
            "sha-256": "3ce75036787dacb9b21efa64e897efcf3412d3e8c0770cb1c6ef01702f6addad"
          }
        },
        {
          "location": {
            "uri": "file:///z:/develop/git/advancedprogramming/jjuggumi_game/source/keyin.h"
          },
          "hashes": {
            "sha-256": "b03374b072cabe7f66ea42f149056df06307feba86f163749b1c1da94fa3601d"
          }
        }
      ]
    }
  ]
}